<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Customise Website</title>
</head>

<body>
    <nav class="navbar">
        <img src="icon.png" alt="icon img">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item login">
                <a class="nav-link" href="#">login/Sign up</a>
            </li>
        </ul>
    </nav>


    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Plan</th>
            <th scope="col">days/months</th>
            <th scope="col">link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Advance Keto</td>
            <td>12 days</td>
            <td><a href="#" class="btn btn-primary">click to start</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Busy schedule plan</td>
            <td>....</td>
            <td><a href="#" class="btn btn-primary">Know more</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Pure veg plan</td>
            <td>30 days</td>
            <td><a href="#" class="btn btn-primary">get started</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>weight lose</td>
            <td>3 months</td>
            <td><a href="#" class="btn btn-primary">join now</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>weight gain</td>
            <td>2 months</td>
            <td><a href="#" class="btn btn-primary">join now</a></td>
          </tr>
        </tbody>
      </table>



</body>

</html>